# DatingApp

./: .gitignore  DatingApp.csproj  Program.cs  Task.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal  datingApp.db
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  Seed.cs  UserSeedData.json
Data/Migrations/: 20251015125150_InitialCreate.Designer.cs  20251015125150_InitialCreate.cs  20251015125759_AddMessageTable.Designer.cs  20251015125759_AddMessageTable.cs  20251016085329_MadeUserIdNullable.Designer.cs  (+4 more)
Dtos/: AddPhotoDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  SeedUserDto.cs  UserDto.cs
Entities/: AppUser.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs  UserDto.cs
Errors/: ApiException.cs
Extensions/: AppUserExtension.cs  ClaimsPrincipalsExtensions.cs  MessageExtensions.cs
Helpers/: CloudinarySettings.cs  LogUserActivity.cs  MemberParams.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs
Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250923061918_initializeEntities.Designer.cs  20250923061918_initializeEntities.cs  20250923083549_UpdateEntitiesRelations.Designer.cs  20250923083549_UpdateEntitiesRelations.cs  AppDbContextModelSnapshot.cs
Profiles/: MappingProfiles.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: ChatHub.cs  ChatTracker.cs
Utils/: CloudinarySettings.cs
(+2 files in other folders)
